<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Главная</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/stili.css') }}">
    <style>
        header ol {
            list-style-type: none;
            padding-top: 6px;
        }
        .heaad {
            display: inline-block;
            padding-left: 3%;
        }
        .heaad::after {
            content: 10px;
        }
        li a:hover {
            transition: 0.5s;
            color: #ffffff;
        }
        li a {
            color: rgb(175, 175, 175);
            font-family: cursive;
        }
        .loso {border: 2px solid #770a81; font-size: 2vw; color: #ffffff; padding: 10px; border-radius: 35px; background: linear-gradient(#f17dfc, #ce4fda) ;font-family: cursive; text-shadow: 2px 0 1px #770a81, 0 -2px 1px #770a81, 0 2px 1px #770a81, -2px 0 1px #770a81; padding-top: 8px; }
        .loso:active {
            background: linear-gradient(#a424af, #84138f);
            padding-top: 11px;
            padding-bottom: 9px;
        }
.bb {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgb(39,39,39);
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: rgb(39,39,39);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ffffff, #797979, #000000, #b1b1b1, #494949, #dbdbdb, #3a3a3a, #727272, #ffffff);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    
}

.glow-on-hover a:active {
    color: rgb(39,39,39)
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(39,39,39);
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.axb1, .axb2, .axb3, .axb4, .axb5:hover {
    transition: 2.5s;
    color: #ffffff;
}
.axb1 {
    animation: rend1 5s ease-in-out infinite;
}
@keyframes rend1 {
    0% {color: #000;}
    50% {color: #fff;}
    100% {color: #000;}
}
.axb2 {
    animation: rend2 7s ease-in-out infinite;
}
@keyframes rend2 {
    0% {color: #ffffff;}
    50% {color: #000000;}
    100% {color: #ffffff;}
}
.axb3 {
    animation: rend3 9s ease-in-out infinite;
}
@keyframes rend3 {
    0% {color: #ccc;}
    25% {color: #000;}
    75% {color: #fff;}
    100% {color: #ccc;}
}
.axb4 {
    animation: rend4 11s ease-in-out infinite;
}
@keyframes rend4 {
    0% {color: #bbbbbb;}
    37.5% {color: #000000;}
    87.5% {color: #fff;}
    100% {color: #bbb;}
}
.axb5 {
    animation: rend5 13s ease-in-out infinite;
}
@keyframes rend5 {
    0% {color: #3d3d3d;}
    37.5% {color: #fff;}
    87.5% {color: #000;}
    100% {color: #3d3d3d;}
}
.heaader {background-color: rgb(39,39,39); height: 40px; margin-top: -22px;}
@keyframes rqnd1 {
    0% {background-color: #fff;}
    50% {background-color: #000000;}
    100% {background-color: #fff;}
}
.liniaw {
    border: none;
    width: 80%;
    height: 0px;
    margin-top: 12%;
    background: #999999;;
    box-shadow: 0px 0px 10px 5px rgba(255, 255, 255);
    animation: linni 2s linear infinite;
}
@keyframes linni {
    0% {box-shadow: 0px 0px 15px 0.1vw rgb(128, 128, 128)}
    50% {box-shadow: 0px 0px 10px 0.1vw rgb(180, 180, 180)}
    100% {box-shadow: 0px 0px 15px 0.1vw rgb(128, 128, 128)}
}
@keyframes kn {
    0% {box-shadow: 0px 0px 15px 0.1vw rgb(128, 128, 128)}
    50% {box-shadow: 0px 0px 10px 0.1vw rgb(180, 180, 180)}
    100% {box-shadow: 0px 0px 15px 0.1vw rgb(128, 128, 128)}
}
.kakn:hover, .makn:hover, .yrkn:hover {
    animation: kn 4s linear infinite;
}
    </style>
</head>

<body style="background-color: rgb(39,39,39);">
    <header class="heaader">
        <nav>
            <ol style="color: white; font-size: 20px;">
            <li class="heaad"><a href="/Уравнения">Уравнения</a></li>
            <li class="heaad"><a href="/Обучение">Обучение</a></li>
            <li class="heaad"><a href="/Калькулятор">Калькулятор</a></li>
            </ol>
        </nav>
    </header>
    <input type="checkbox" id="nav-toggle" hidden>
    <nav class="nav">
        <br>
        <label for="nav-toggle" class="nav-toggle" onclick></label>
        <ul>
            <li><a href="/Главная">Главная</a>
                <li><a href="/Уравнения">Уравнения</a>
                    <li><a href="/Обучение">Обучение</a>
                        <li><a href="/Калькулятор">Калькулятор</a>
                            <li><a href="https://vk.com/nikitiao1">ВК</a></li>
        </ul>
    </nav>
    <div style="display: flex; justify-content: center; align-items: center;">
        <div style="font-size: 10vw; font-family: cursive; padding-top: 2%; text-shadow: 4px 0 1px #ffffff, 0 4px 1px #ffffff, -4px 0 1px #ffffff, 0 -4px 1px #ffffff; color: rgb(39,39,39); cursor:default;">
            <span class="axb1">a</span><span class="axb3">x</span><span class="axb2">²</span><span class="axb4">+</span><span class="axb1">b</span><span class="axb2">x</span><span class="axb5">+</span><span class="axb4">c</span><span class="axb5">=</span><span class="axb3">0</span>
        </div>
    </div>
    <div class="bb">
        <button class="glow-on-hover" type="button"><a href="/Уравнения" style="color: white; font-size: 25px; font-family: cursive;" class="ba">решать</a></button>
    </div>
    <hr class="liniaw">
    <a href="/Обучение"><div style="display: flex; justify-content: center; align-items: center; width: 100%;">
        <div style="width: 70%;" class="makn">
        <div style="width: 5vw; height: 5vw; border: 2px solid white; border-radius: 100%; margin-top: 4%; padding: 1.5vw; float: left;"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 31.466 31.465" style="enable-background:new 0 0 31.466 31.465;" xml:space="preserve"><g><g><path d="M30.221,7.01V5.028l-0.287-0.113c-0.099-0.037-2.427-0.942-5.535-0.942c-3.325,0-6.193,1.014-8.526,3.015 c-2.331-2.001-5.199-3.015-8.526-3.015c-3.108,0-5.436,0.905-5.533,0.943L1.527,5.028v1.836C0.586,7.04,0,7.355,0,7.87 c0,2.676,0,18.917,0,18.917h13.934c0.481,0.431,1.187,0.705,1.974,0.705s1.492-0.273,1.976-0.705h13.582c0,0,0-17.979,0-18.917 C31.465,7.451,30.991,7.178,30.221,7.01z M15.724,25.296c-1.158-0.479-5.143-1.993-9.132-1.993c-1.576,0-2.973,0.242-4.163,0.719 V5.654c0.693-0.232,2.587-0.779,4.917-0.779c3.063,0,5.695,0.927,7.847,2.734v10.964l0.531-0.584V25.296z M29.316,24.028 c-1.278-0.514-2.746-0.772-4.371-0.772c-3.986,0-7.782,1.528-8.924,2.03v-7.297l0.531,0.584V7.609 c2.15-1.807,4.783-2.734,7.846-2.734c2.324,0,4.223,0.548,4.918,0.779V24.028z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M9.769,8.651c2.135,0.41,3.59,1.197,3.615,1.21l0.354-0.638c-0.105-0.06-1.677-0.912-3.97-1.328L9.769,8.651L9.769,8.651z " fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M9.769,10.721c2.135,0.409,3.59,1.197,3.615,1.211l0.354-0.639c-0.105-0.06-1.677-0.912-3.97-1.327L9.769,10.721 L9.769,10.721z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M9.769,12.666c2.135,0.41,3.59,1.197,3.615,1.211l0.354-0.639c-0.105-0.061-1.677-0.912-3.97-1.327L9.769,12.666 L9.769,12.666z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M9.769,14.798c2.135,0.41,3.59,1.198,3.615,1.211l0.354-0.638c-0.105-0.06-1.677-0.913-3.97-1.328L9.769,14.798 L9.769,14.798z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M4.216,16.192l0.188,0.707c4.705-1.246,8.938,1.063,8.98,1.086l0.354-0.639C13.558,17.245,9.212,14.869,4.216,16.192z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M4.216,18.221l0.188,0.707c4.705-1.248,8.938,1.061,8.98,1.085l0.354-0.638C13.558,19.272,9.212,16.898,4.216,18.221z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M4.216,20.255l0.188,0.707c4.705-1.249,8.938,1.062,8.98,1.084l0.354-0.638C13.558,21.306,9.212,18.931,4.216,20.255z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M18.577,9.916c0.044-0.023,4.276-2.332,8.979-1.084l0.188-0.707c-4.996-1.324-9.343,1.052-9.524,1.154L18.577,9.916z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M18.223,11.348l0.354,0.638c0.044-0.023,4.276-2.333,8.979-1.084l0.188-0.708C22.75,8.87,18.404,11.246,18.223,11.348z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M18.223,13.292l0.354,0.639c0.044-0.024,4.276-2.332,8.979-1.086l0.188-0.706C22.75,10.816,18.404,13.191,18.223,13.292z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M18.223,15.425l0.354,0.638c0.044-0.023,4.276-2.333,8.979-1.085l0.188-0.707C22.75,12.946,18.404,15.323,18.223,15.425z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M18.223,17.4l0.354,0.64c0.044-0.024,4.276-2.333,8.979-1.086l0.188-0.707C22.75,14.924,18.404,17.298,18.223,17.4z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M18.223,19.429l0.354,0.638c0.044-0.023,4.276-2.332,8.979-1.085l0.188-0.706C22.75,16.952,18.404,19.327,18.223,19.429z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M18.223,21.463l0.354,0.637c0.044-0.021,4.276-2.333,8.979-1.084l0.188-0.707C22.75,18.985,18.404,21.362,18.223,21.463z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M8.978,14.669V7.772c0,0-1.174-0.134-2.381-0.102c-1.205,0.033-2.381,0.4-2.381,0.4v6.896c0,0,0.983-0.291,2.251-0.383 C7.733,14.491,8.978,14.669,8.978,14.669z" fill="#000000" style="fill: rgb(255, 255, 255);"></path></g></g></svg></div>
        <div style="font-size: 2.5vw; color: #fff; margin-top: 5%; left: 2%; position: relative;">Небольшой справочный материал, в котором есть несколько способов решений уравнений.</div></div>
    </div></a>
    <a href="/Уравнения"><div style="display: flex; justify-content: center; align-items: center; width: 100%;">
        <div style="width: 70%;" class="yrkn">
        <div style="width: 5vw; height: 5vw; border: 2px solid white; border-radius: 100%; margin-top: 4%; padding: 1.5vw; float: right;"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="squared" fill="none" fill-rule="evenodd"><path id="Fill-13" d="m20.5 10.001h-5c-.276 0-.5-.224-.5-.5 0-1.489 1.568-2.251 2.952-2.923 1.007-.49 2.048-.995 2.048-1.577 0-.473-.719-1-1.75-1-.895 0-1.497.39-1.678.751-.124.249-.423.347-.671.224-.247-.123-.346-.424-.223-.671.396-.792 1.406-1.304 2.572-1.304 1.542 0 2.75.878 2.75 2 0 1.208-1.327 1.853-2.61 2.476-.934.453-1.892.919-2.246 1.524h4.356c.276 0 .5.224.5.5s-.224.5-.5.5m-7 9c-.136 0-.271-.055-.37-.164l-4.63-5.093-4.63 5.093c-.185.205-.501.22-.706.034s-.22-.502-.034-.706l4.694-5.164-4.694-5.164c-.186-.204-.171-.52.034-.706.205-.185.521-.17.706.034l4.63 5.093 4.63-5.093c.186-.204.503-.219.706-.034.205.186.22.502.034.706l-4.694 5.164 4.694 5.164c.186.204.171.52-.034.706-.096.087-.216.13-.336.13" fill="rgb(0,0,0)" style="fill: rgb(255, 255, 255);"></path></g></svg></div>
        <div style="font-size: 2.5vw; color: #fff; margin-top: 5%; left: 2%; position: relative;">Тренажер квадратных уравнений, с 3 уровнями сложности. Советуется начинать с простых.</div></div>
    </div></a>
    <a href="/Калькулятор"><div style="display: flex; justify-content: center; align-items: center; width: 100%;">
        <div style="width: 70%;" class="kakn">
        <div style="width: 5vw; height: 5vw; border: 2px solid white; border-radius: 100%; margin-top: 4%; padding: 1.5vw; float: left;"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 496 496" style="enable-background:new 0 0 496 496;" xml:space="preserve"><g><path d="M424,0H72C32.299,0,0,32.299,0,72v352c0,39.701,32.299,72,72,72h352c39.701,0,72-32.299,72-72V72 C496,32.299,463.701,0,424,0z M480,424c0,30.878-25.122,56-56,56H72c-30.878,0-56-25.122-56-56V72c0-30.878,25.122-56,56-56h352 c30.878,0,56,25.122,56,56V424z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M456,240H256V40c0-4.418-3.582-8-8-8s-8,3.582-8,8v200H40c-4.418,0-8,3.582-8,8s3.582,8,8,8h200v200c0,4.418,3.582,8,8,8 s8-3.582,8-8V256h200c4.418,0,8-3.582,8-8S460.418,240,456,240z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M64,136h56v56c0,4.418,3.582,8,8,8s8-3.582,8-8v-56h56c4.418,0,8-3.582,8-8s-3.582-8-8-8h-56V64c0-4.418-3.582-8-8-8 s-8,3.582-8,8v56H64c-4.418,0-8,3.582-8,8S59.582,136,64,136z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M304,136h128c4.418,0,8-3.582,8-8s-3.582-8-8-8H304c-4.418,0-8,3.582-8,8S299.582,136,304,136z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M432,360H304c-4.418,0-8,3.582-8,8s3.582,8,8,8h128c4.418,0,8-3.582,8-8S436.418,360,432,360z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M181.657,314.343c-3.124-3.124-8.189-3.124-11.313,0L128,356.687l-42.343-42.343c-3.124-3.124-8.189-3.124-11.313,0 c-3.125,3.124-3.125,8.189,0,11.313L116.687,368l-42.343,42.343c-3.125,3.124-3.125,8.189,0,11.313 C75.905,423.219,77.953,424,80,424s4.095-0.781,5.657-2.343L128,379.313l42.343,42.343c1.562,1.562,3.609,2.343,5.657,2.343 s4.095-0.781,5.657-2.343c3.125-3.124,3.125-8.189,0-11.313L139.313,368l42.343-42.343 C184.781,322.533,184.781,317.467,181.657,314.343z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M392,320c0-13.234-10.766-24-24-24s-24,10.766-24,24s10.766,24,24,24S392,333.234,392,320z M360,320c0-4.411,3.589-8,8-8 s8,3.589,8,8s-3.589,8-8,8S360,324.411,360,320z" fill="#000000" style="fill: rgb(255, 255, 255);"></path><path d="M368,392c-13.234,0-24,10.766-24,24s10.766,24,24,24s24-10.766,24-24S381.234,392,368,392z M368,424c-4.411,0-8-3.589-8-8 s3.589-8,8-8s8,3.589,8,8S372.411,424,368,424z" fill="#000000" style="fill: rgb(255, 255, 255);"></path></g></svg></div>
        <div style="font-size: 2.5vw; color: #fff; margin-top: 5%; left: 2%; position: relative;">Калькулятор, который решает уравнения по заданым коэффицентам.</div></div>
    </div></a>
    <div style="width: 100%; height: 3vw; background: #353535; margin: 0; padding: 0; margin-top: 5%; justify-content: center; align-items: center; position: relative;">
        <a href="http://t.me/nikitaoteta" style="position: relative; display: inline-block;"><div style="width: 2vw; height: 2vw; position: relative;"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><circle style="fill:#41B4E6;" cx="255.997" cy="256" r="255.997"/><path style="fill:#0091C8;" d="M512,256.003c0-6.238-0.235-12.419-0.673-18.546L405.228,131.36L106.772,248.759l114.191,114.192 l1.498,5.392l1.939-1.955l0.008,0.008l-1.947,1.947L348.778,494.66C444.298,457.5,512,364.663,512,256.003z"/><polygon style="fill:#FFFFFF;" points="231.138,293.3 346.829,380.647 405.228,131.36 106.771,248.759 197.588,278.84 363.331,167.664 "/><polygon style="fill:#D2D2D7;" points="197.588,278.84 222.461,368.344 231.138,293.3 363.331,167.664 "/><polygon style="fill:#B9B9BE;" points="268.738,321.688 222.461,368.344 231.138,293.3 "/></svg></div></a>
        <a href="https://vk.com/nikitiao1" style="position: relative; display: inline-block;"><div style="width: 2vw; height: 2vw; position: relative;"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.196 112.196" style="enable-background:new 0 0 112.196 112.196;" xml:space="preserve"><g><g><circle id="XMLID_11_" style="fill:#4D76A1;" cx="56.098" cy="56.098" r="56.098"/></g><path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;" d="M53.979,80.702h4.403c0,0,1.33-0.146,2.009-0.878 c0.625-0.672,0.605-1.934,0.605-1.934s-0.086-5.908,2.656-6.778c2.703-0.857,6.174,5.71,9.853,8.235 c2.782,1.911,4.896,1.492,4.896,1.492l9.837-0.137c0,0,5.146-0.317,2.706-4.363c-0.2-0.331-1.421-2.993-7.314-8.463 c-6.168-5.725-5.342-4.799,2.088-14.702c4.525-6.031,6.334-9.713,5.769-11.29c-0.539-1.502-3.867-1.105-3.867-1.105l-11.076,0.069 c0,0-0.821-0.112-1.43,0.252c-0.595,0.357-0.978,1.189-0.978,1.189s-1.753,4.667-4.091,8.636c-4.932,8.375-6.904,8.817-7.71,8.297 c-1.875-1.212-1.407-4.869-1.407-7.467c0-8.116,1.231-11.5-2.397-12.376c-1.204-0.291-2.09-0.483-5.169-0.514 c-3.952-0.041-7.297,0.012-9.191,0.94c-1.26,0.617-2.232,1.992-1.64,2.071c0.732,0.098,2.39,0.447,3.269,1.644 c1.135,1.544,1.095,5.012,1.095,5.012s0.652,9.554-1.523,10.741c-1.493,0.814-3.541-0.848-7.938-8.446 c-2.253-3.892-3.954-8.194-3.954-8.194s-0.328-0.804-0.913-1.234c-0.71-0.521-1.702-0.687-1.702-0.687l-10.525,0.069 c0,0-1.58,0.044-2.16,0.731c-0.516,0.611-0.041,1.875-0.041,1.875s8.24,19.278,17.57,28.993 C44.264,81.287,53.979,80.702,53.979,80.702L53.979,80.702z"/></g></svg></div></a>
    </div>
</body>
</html>